# DotOrm

./: .gitignore  DotOrm.sln
src/: DotOrm.sln
src/DotOrm/: Program.cs
src/DotOrmCli/: DotOrmCli.csproj  Program.cs
src/DotOrmEf/: Class1.cs
src/DotOrmGrpcClient/: DotOrmGrpcClient.csproj  Program.cs
src/DotOrmGrpcServer/: DotOrmGrpcServer.csproj  Program.cs
src/DotOrmGrpcServer/Properties/: launchSettings.json
src/DotOrmLib/: ActorModel.cs  ColumnDef.cs  ConnectionStringProvider.cs  DbModel.cs  DbModel.yaml  DotOrmLib.csproj  FluentApi.cs  GrpcServices.cs  IServiceT.cs  Program.cs  ServiceBuilder.cs  appsettings.json
src/DotOrmLib/GrpcModels/: GrpcScalars.cs  GrpcScalars.tt  GrpcSerializable.cs  ValueOf.cs
src/DotOrmLib/Properties/: launchSettings.json
src/DotOrmLibTests/: DotOrmApiTests.cs  DotOrmLibTests.csproj  DotRpcMappedDynamicProxyTests.cs  DotRpcTests.cs  Program.cs  TypeFactoryTests.cs
src/DotOrmLibTests/GrpcModels/: GrpcScalarTestServiceTests.cs
src/DotOrmLibTests/Properties/: launchSettings.json
src/DotOrmTestModels/: DotOrmTestModels.csproj  IFlowControlController.cs  ILRuntime.cs  IServiceController.cs
src/DotRpc/: DotRpc.csproj  EndPointNameProvider.cs  NameService.cs  Program.cs  RpcService.cs  RpcServiceExtensions.cs
src/DotRpc.TestClient/: DotRpc.TestClient.csproj  Program.cs
src/DotRpc.TestCommon/: DotRpc.TestCommon.csproj  IRpcTestService.cs  IamCrudService.cs
src/DotRpc.TestServer/: CustomType.cs  DotRpc.TestServer.csproj  Program.cs
src/DotRpc.TestServer/Properties/: launchSettings.json
src/DotRpc.TestServer/Properties/ServiceDependencies/DotRpcTestServer - Web Deploy/: profile.arm.json
src/DotRpc.TestServer/Properties/ServiceDependencies/DotRpcTestServerLinux - Zip Deploy/: profile.arm.json
src/DotRpc/NamingService/: INameService.cs  NameService.cs  NameServiceExtensions.cs
src/DotRpc/Properties/: launchSettings.json
src/DotRpc/ProxyGenerators/: LockingConcurrentDictionary.cs  RpcTypeFactory.cs  TypeExtensions.cs  TypeFactory.cs
src/DotRpcTests/: DotRpcTests.csproj  NameServiceGenericTests.cs  NameServiceTests.cs  ProxyGeneratorTests.cs
src/DotRpcTests/ProxyGeneratorTestModels/: ApiRequest.cs  ApiResponse.cs  GenericPoco.cs  GenericPocoService.cs  GenericPocoServiceWithMixedAndNestedGenerics.cs  GenericPocoServiceWithNestedGenerics.cs  GenericPocoWithGenericMethods.cs  IGenericPocoService.cs  IGenericPocoServiceWithMixedAndNestedGenerics.cs  IGenericPocoServiceWithNestedGenerics.cs  IPlainPocoService.cs  IPlainPocoServiceWithApiGenerics.cs  PlainPoco.cs  PlainPocoService.cs  PlainPocoServiceWithApiGenerics.cs
src/Samples/DotRpc/: DotRpc.Examples.sln
src/Samples/DotRpc/Examples/Example 1 - KeyValueStringServer/DotRpc.Examples.KeyValueStringServer/: DotRpc.Examples.KeyValueStringServer.csproj  Program.cs
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Client/: DotRpc.Examples.KeyValueString.Client.csproj  Program.cs  readme.md
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Client/Properties/: launchSettings.json
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Common/: DotRpc.Examples.KeyValueString.Common.csproj  readme.md
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Common/Contracts/: IKeyValueStore.cs
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Common/Properties/: launchSettings.json
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Common/Services/: KeyValueStore.cs
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Server/: DotRpc.Examples.KeyValueString.Server.csproj  Program.cs  readme.md
src/Samples/DotRpc/Examples/Example 2 - KeyValueStringServerWithClient/DotRpc.Examples.KeyValueString.Server/Properties/: launchSettings.json
src/Tests/DotRpcCommonTestTypes/: CommonTypes.cs
