<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotOrmLib\DotOrmLib.csproj" />
    <ProjectReference Include="..\DotOrmTestModels\DotOrmTestModels.csproj" />
  </ItemGroup>


</Project>
