<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotOrmTestModels\DotOrmTestModels.csproj" />
	</ItemGroup>
</Project>
