<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <StartupObject>DotRpc.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.1.0.7455" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotOrmLib\DotOrmLib.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotOrmTestModels\DotOrmTestModels.csproj" />
		<ProjectReference Include="..\DotRpc.TestCommon\DotRpc.TestCommon.csproj" />
		<ProjectReference Include="..\DotRpc.TestServer\DotRpc.TestServer.csproj" />
		<ProjectReference Include="..\DotRpc\DotRpc.csproj" />
	</ItemGroup>
</Project>
